# ES1-2018-EIC2-08

./: .classpath  README.md  config.xml
ES1-2018-EIC2-08/: .classpath  .project  README-ES1-2018-EIC2-08.txt  config.xml  index.html  jacoco-sessions.html  pom.xml
ES1-2018-EIC2-08/EclEmma/: index.html
ES1-2018-EIC2-08/EclEmma/src/: index.html
ES1-2018-EIC2-08/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
ES1-2018-EIC2-08/JavaDoc/BDA/: Background.html  ChangeMail.html  ChangeName.html  ChangePass.html  ContainsFilter.html  DateFilter.html  Email.html  EmailSingular.html  FacePost.html  Facebook.html  FacebookPost.html  GuiResponse.html  Home.html  Login.html  Mail.html  MainTimeline.html  SignUp.html  T.html  Tweet.html  TwitterApp.html  UserFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES1-2018-EIC2-08/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES1-2018-EIC2-08/ReverseEngineeringModels/: ClassesDriagram-1.mgc
ES1-2018-EIC2-08/src/: Background.java  Facebook.java  Home.java  Login.java  Mail.java  Main.java  SignUp.java  TwitterMain.java
ES1-2018-EIC2-08/src/BDA/: Background.java  ChangeMail.java  ChangeName.java  ChangePass.java  ContainsFilter.java  DateFilter.java  Email.java  EmailSingular.java  EmailTimeline.java  FacePost.java  Facebook.java  FacebookPost.java  FacebookTimeline.java  GuiResponse.java  Home.java  Login.java  Mail.java  MainTimeline.java  SignUp.java  T.java  Tweet.java  TwitterApp.java  TwitterMain.java  TwitterTimeline.java  UserFilter.java
ES1-2018-EIC2-08/src/JUnitTests/: AllTests.java  BackupFPosts.java  BackupMail.java  BackupTweets.java  ChangeMail_change.java  ChangeMail_init.java  ChangeName_change.java  ChangeName_init.java  ChangePass_change.java  ChangePass_init.java  ContainsFilter_filter.java  (+48 more)
(+253 files in other folders)
